<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap');
    </style>
</head>
<body>
    <div class="overlay">            
        <!-- Logo e slogan -->
        <div class="header">
            <img src="img/logo.png" width="25%">
            <div><strong>Taking Booleaners from A to B</strong></div>
        </div>

        <!-- Barra di navigazione -->
        <nav>
            <button type="button">Prenota</button>
            <button type="button">Termina Prenotazione</button>
            <button type="button">Accendi Luci</button>
        </nav>

        <!-- Interfaccia monopattini -->
        <main>
            <div class="user a">
                <input type="checkbox"> <strong>Monopattino Gino22</strong>
                <div class="descrizione">
                    <div>→ Via Guadalametri - a 220 metri da te</div>
                    <div>Stato carica:</div>
                </div>
                <div class="charge a"></div>
            </div>

            <div class="user b">
                <input type="checkbox"> <strong>Monopattino Mike24</strong>
                <div class="descrizione">
                    <div>→ Via Ricciardoni - a 420 metri da te</div>
                    <div>Stato carica:</div>
                </div>
                <div class="charge b"></div>
            </div>

            <div class="user c">
                <input type="checkbox"> <strong>Monopattino Fede154</strong> 
                <div class="descrizione">
                    <div>→ Via Mentarini - a 490 metri da te</div>
                    <div>Stato carica:</div>
                </div>
                <div class="charge c"></div>
            </div>
        </main>
    </div>

    
    
</body>
</html>